MainWindow.xaml

<Window x:Class="Custom_Aura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Custom_Aura.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Custom Aura" 
        MinWidth="1000" 
        MinHeight="800" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        Width="1000"
        Height="800" 
        WindowStartupLocation="CenterScreen">
    
        <Window.DataContext>
            <viewModel:MainViewModel/>
        </Window.DataContext>
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="40"              
            CornerRadius="40"
            NonClientFrameEdges="None"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False"
            />
    </WindowChrome.WindowChrome>

    <Grid Style="{StaticResource WindowMainPanelStyle}">

        <DockPanel Background="#FF62272D" Height="40" VerticalAlignment="Top" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="—" Width="40" Height="40" 
                            Click="MinimizeWindow" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            ToolTip="Свернуть"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                        
                />

                <Button Content="◻" Width="40" Height="40" 
                            Click="MaximizeRestoreWindow" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            ToolTip="Развернуть/Восстановить"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                />

                <Button Content="✕" Width="40" Height="40" 
                            Click="CloseWindow" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderBrush="Transparent" 
                            ToolTip="Закрыть" 
                            WindowChrome.IsHitTestVisibleInChrome="True"
                        
                />

            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentView}"/>

        <Grid x:Name="LeftPanel" HorizontalAlignment="Left" Width="120" Margin="15,15,0,15">
            <Grid.RenderTransform>
                <TranslateTransform X="0" />
            </Grid.RenderTransform>

            <!-- Фон панели -->
            <Rectangle Fill="#FF361419" RadiusX="15" RadiusY="15" />

            <!-- Верхний логотип -->
            <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,40,0,0" VerticalAlignment="Top" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/IMG/Logo.png" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>

            <!-- Кнопка All Lights -->
            <StackPanel Name="L_Panel_Stack" 
                        VerticalAlignment="Top" 
                        Margin="0,130,0,0" 
                        HorizontalAlignment="Center" 
                        Height="500">

                <RadioButton Content="RadioButton" 
                             HorizontalAlignment="Center" 
                             Margin="0,0,0,0" 
                             VerticalAlignment="Top"
                             IsChecked="True"
                             Command="{Binding All_ViewComand}"/>

                <RadioButton Content="RadioButton" 
                             HorizontalAlignment="Center" 
                             Margin="0,30,0,0" 
                             VerticalAlignment="Top"
                             Command="{Binding Star_ViewComand}"/>

                <RadioButton Content="RadioButton" 
                             HorizontalAlignment="Center" 
                             Margin="0,30,0,0" 
                             VerticalAlignment="Top"
                             Command="{Binding Rain_ViewComand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
