Style/RadioButtomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                        BorderThickness="2"
                        CornerRadius="10"
                        Padding="10, 10, 10, 5"
                        Margin="0, 5, 0 ,0"
                        BorderBrush="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Изображение с закруглёнными углами -->
                            <Grid Width="50" Height="50">
                                <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Stretch="UniformToFill" />
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,50,50" />
                                </Grid.Clip>
                            </Grid>

                            <!-- Текст -->
                            <TextBlock Text="{TemplateBinding Tag}" 
                                   Foreground="White"
                                   FontSize="12" 
                                   HorizontalAlignment="Center" 
                                   Margin="0,2,0,0" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>