MVVM/View/Star_Effect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Custom_Aura.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Custom_Aura.MVVM.View.Star_Effect"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid x:Name="RightPanel" HorizontalAlignment="Right" Width="255" Margin="0,45,15,15">
        <Rectangle Fill="Coral" RadiusX="15" RadiusY="15" />
        <StackPanel VerticalAlignment="Top" Margin="20,20,20,20">

            <xctk:ColorPicker  x:Name="ColorBackStar" VerticalAlignment="Top" Height="140"/>

            <xctk:ColorSpectrumSlider x:Name="ColorStar" Margin="20,-70,20,0" Width="18" Height="188" RenderTransformOrigin="0.5,0.5" BorderBrush="Coral">
                <xctk:ColorSpectrumSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </xctk:ColorSpectrumSlider.RenderTransform>
            </xctk:ColorSpectrumSlider>

            <Button Content="Set All Lights"
                Style="{StaticResource RoundedButtonStyle}" 
                Height="60" 
                Width="200" 
                Margin="0,-72,0,0"
                HorizontalAlignment="Center"
                Click="SetStarButtonClick"/>
            <Slider x:Name="StarDurationSlider"
        Margin="20,20,20,0"
        VerticalAlignment="Top"
        Height="16"
        Minimum="500"
        Maximum="5000"
        Value="1000"
        IsSnapToTickEnabled="True"
        Foreground="Black"/>
        </StackPanel>
      

    </Grid>
</UserControl>